server.port = 8081
server.servlet.context-path = /app

value.nombre = Ivan
value.apellido = Lopez
value.random = ${random.value}

user.email=test@gmail.com
user.password=1234
user.age=23

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
